<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context="com.fantasy.androidmupdf.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="使用 MuPDF 1.12.0 预览文件\n\n支持的文件格式有：PDF、EPub、PNG、JPG、BMP、TIFF、GIF、SVG、CBZ、CBR、XPS"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择文件并打开" />

</LinearLayout>